# serialization-benchmark

./: .gitignore  README.md  jmh-result.json  pom.xml
src/main/java/benchmark/: SerializerBenchmark.java
src/main/java/com/serialization/: Constants.java  Main.java
src/main/java/com/serialization/entities/: Employee.java
src/main/java/com/serialization/json/: JacksonSer.java  JacksonSmileSer.java
src/main/java/com/serialization/kryo/: KryoSer.java
src/main/java/com/serialization/proto/: ProtoSer.java
src/main/proto/: emp.proto
